#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/bridge.hpp
parser.hpp
../src/parser.hpp

../src/nodes.hpp
location.hh
../src/location.hh
memory
-

/home/memojigsaw/ece467/ece467-1002654950/cmake-build-debug/src/lexer.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
bridge.hpp
/home/memojigsaw/ece467/ece467-1002654950/cmake-build-debug/src/bridge.hpp
unistd.h
-

src/location.hh
iostream
-
string
-

src/parser.hpp
nodes.hpp
src/nodes.hpp
memory
-
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
src/location.hh
typeinfo
-
cassert
-

